<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Layout 1</title>

	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

	<style>
		.text_justify{
			text-align: justify;
		}
		.h_card{
			height: 400px;
		}
		.h_ball{
			height: 200px;
		}
		.ball{
			height: 150px;
			width: 150px;
		}
	</style>

	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</head>
<body>
	
	<!-- MENU -->
	<nav class="navbar navbar-expand-lg bg-dark navbar-dark p-0">
		<div class="container-fluid">
			
			<button class="navbar-toggler m-2" type="button"
			data-bs-toggle="collapse"
			data-bs-target="#id_navbar"
			aria-controls="id_navbar">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse p-0" id="id_navbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="#" class="nav-link p-4">INICIO</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link p-4">Pesquisar</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link p-4">Ofertas</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link p-4">Sobre</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>


	<!-- CONTENT -->
	<div class="container">
		

		<div class="row mt-4">
			
			<div class="col-md-8">
				<img src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="img-fluid">
			</div>
			<div class="col-md-4">
				<p class="text-center">
					Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
				</p>
			</div>
		</div>



		<div class="row mt-4">
			
			<div class="col-sm-4">
				<div class="card h_card bg-dark mt-sm-0 mt-3"></div>
			</div>
			<div class="col-sm-4">
				<div class="card h_card bg-dark mt-sm-0 mt-3"></div>
			</div>
			<div class="col-sm-4">
				<div class="card h_card bg-dark mt-sm-0 mt-3"></div>
			</div>

		</div>



		<div class="row mt-4">
			
			<div class="col-sm-3 h_ball d-flex align-items-center justify-content-center">
				<div class="rounded-circle ball bg-dark"></div>
			</div>

			<div class="col-sm-9 d-flex align-items-center justify-content-center">
				<p class="text-center">
					Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years 
				</p>
			</div>


			<div class="col-sm-3 h_ball d-flex align-items-center justify-content-center">
				<div class="rounded-circle ball bg-dark"></div>
			</div>

			<div class="col-sm-9 d-flex align-items-center justify-content-center">
				<p class="text-center">
					Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years <old class=""></old>
				</p>
			</div>

		</div>



		<div class="row mt-4">
			
			<label for="my_email" class="col-form-label col-sm-2 col-4">
				E-mail:
			</label>

			<div class="col-sm-10 col-8">
				<input type="email" id="my_email" class="form-control">
			</div>
		</div>

		<div class="row mt-3">

			<label for="my_coment" class="col-form-label col-sm-2 col-4">
				Comentário:
			</label>

			<div class="col-sm-10 col-8">
				<textarea id="my_coment" cols="30" rows="10" class="form-control"></textarea>
			</div>
		</div>

		<div class="col-auto">
			<button class="btn btn-dark">
				Enviar
			</button>
		</div>
	</div>


	<!-- FOOTER -->
	<footer class="py-5 bg-dark mt-4">
		<div class="container">
			<div class="row">
				
				<div class="col-sm-4">
					<h2 class="text-light">Fale com nosco</h2>
					<div><a href="#" class="text-light">link 1</a></div>
					<div><a href="#" class="text-light">link 2</a></div>
					<div><a href="#" class="text-light">link 3</a></div>
					<small class="text-muted mt-3">
						(33) 9999-9999
					</small>
				</div>

				<div class="col-sm-8 mt-sm-0 mt-5 d-flex align-items-center justify-content-center">
					<p class="text-primary">
						Maluco Tech, 2021 - &copy
					</p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
